spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/pm?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Confilicts with heroku from localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#create-drop update